{
  "schemaVersion": 1,
  "id": "${modid}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${author}"
  ],
  "contributors":[
    "CringeStar",
    "val_int1",
    "OliviaTheVampire",
    "Rikka0w0",
    "LegibleSleet827",
    "RDKRACZ",
    "Jamalam360",
    "NLxDodge",
    "Spaceman",
    "How-Bout-No",
    "Draylar",
    "ggtylerr",
    "kanpov",
    "LimonBlaze",
    "Luligabi1",
    "ExDrill",
    "muhammedesadcomert",
    "timoreo22",
    "OverLordsIII",
    "SKZGx",
    "Starexify"
  ],
  "contact": {
    "homepage": "${homepage_url}",
    "issues": "${issues_url}"
  },
  "license": "${license}",
  "icon": "assets/shieldlib/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "${maven_group}.${modid}.fabric.${mod_name}Fabric"
    ],
    "client": [
      "${maven_group}.${modid}.fabric.client.${mod_name}FabricClient"
    ]
  },
  "mixins": [
    "${modid}.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": "~${minecraft_version}",
    "java": ">=${java_version}",
    "architectury": ">=${architectury_api_version}",
    "midnightlib": ">=${midnightlib_version}",
    "fabric-api": "*"
  }
}
